baseURL = http://demo.guru99.com/V4/
baseURL1 = https://www.5nance.com/
username = mngr288332
password = gUdUzUt
chromepath = ./Drivers\\chromedriver.exe
iepath = ./Drivers\\IEDriverServer.exe
firefoxpath = ./Drivers\\geckodriver.exe